@detached-ruleset: {
  caller-variable: @caller-variable; // variable is undefined here

  .caller-mixin(); // mixin is undefined here
}; // end of the detached ruleset function

selector {
  // use detached ruleset

  @detached-ruleset();

  // define variable and mixin needed inside the detached ruleset

  @caller-variable: value;

  .caller-mixin() {
    variable: declaration;
  }
}
