// ----
// Sass (v3.4.4)
// Compass (v1.0.1)
// ----

$settings: (
  maxWidth: 800px, columns: 12, margin: 15px, breakpoints: (
    xs: "(max-width: 480px)",
    sm: "(max-width: 768px) and (min-width: 481px)",
    md: "(max-width: 1024px) and (min-width: 769px)",
    lg: "(min-width: 1025px)"
));

@mixin      renderGridStyles($settings){
$breakpoints:     map-get($settings,     "breakpoints");
@each    $key,     $breakpoint     in      $breakpoints {
@include media($breakpoint) { @include renderGrid($key, $settings); }
}
}

@mixin renderGrid($key, $settings) {
  $i: 1;
  @while $i <= map-get($settings, "columns") {
      .col-#{$key}-#{$i} {
      float: left;
      width: 100% * $i / map-get($settings,"columns");
    }
  $i: $i+1;
        }
}
